{ tokenPool = 1n ; 
  cashPool = 1n ;
  lqtTotal = 1n ;
  pendingPoolUpdates = 0n ;  
  tokenAddress = ("FA12_CTEZ" : address) ;
  lqtAddress = ("tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" : address) ;
  lastOracleUpdate = ("2021-01-01T00:00:00Z" : timestamp) ;
  consumerEntrypoint = ("CTEZ_ADDRESS%cfmm_price" : address) ;
  metadata = ( Big_map.literal [("", (0x697066733a2f2f516d6343767139773243674157367a6b4278624d4d616147665a50664d6a72536e4a6273796d5a46794359444239:bytes))] :
               contract_metadata) ;
}
  
